{
  "name": "ramune-backend",
  "version": "2.2.3",
  "description": "API endpoint for Ramune.",
  "author": "Tjaz (GizmoTjaz)",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=v18.16.0"
  },
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "lint": "eslint ./src/**/*",
    "build": "rm -rf ./build && tsc && tsc-alias",
    "start": "node ./build/index.js"
  },
  "devDependencies": {
    "@gizmo-dev/eslint-plugin": "^3.3.4",
    "@types/cors": "^2.8.13",
    "@types/express": "4.17.17",
    "@types/node": "^18.16.13",
    "eslint": "^8.40.0",
    "tsc-alias": "^1.8.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@gizmo-dev/logger": "^1.0.4",
    "@google-cloud/firestore": "^6.5.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.8.0",
    "iso-639-1": "^2.1.15"
  }
}
