{
  "name": "show_scraper",
  "version": "1.0.0",
  "description": "I'm sorry",
  "scripts": {
    "upload": "node -r dotenv/config upload_show_map.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.10.1"
  }
}
